[Trading]
symbol = TQQQ
secType = STK
exchange = SMART
currency = USD
# For Futures, specify lastTradeDateOrContractMonth. e.g., 202412
lastTradeDateOrContractMonth =
whatToShow = TRADES 
exitStrategy = MAX_DURATION 
# EOD or MAX_DURATION
maxHoldDurationMinutes = 60 